{
  "name": "grudge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pipeline": "tsx pipeline/run.ts",
    "features": "tsx pipeline/compute.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test pipeline/*.test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
