{
  "name": "grudge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pipeline": "tsx pipeline/run.ts",
    "features": "tsx pipeline/compute.ts",
    "recap": "tsx pipeline/send-recap.ts",
    "clerk:email": "tsx scripts/clerk-email-template.ts",
    "history:derive": "tsx scripts/derive-league-history.ts",
    "history:import": "tsx scripts/import-manual-history.ts",
    "history:transactions": "node scripts/backfill-history-transactions.mjs",
    "history:drafts": "node scripts/backfill-history-drafts.mjs",
    "history:scores": "tsx scripts/backfill-score-derived-history.ts",
    "history:backfill": "node scripts/backfill-history.mjs && node scripts/backfill-history-transactions.mjs",
    "history:refresh": "npm run history:derive && npm run history:import -- --franchises=data/manual-history/franchises.csv --seasons=data/manual-history/season-results.csv --managers=data/manual-history/managers.csv --manager-seasons=data/manual-history/manager-seasons.csv --espn-franchises=data/manual-history/espn-franchises.csv",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test pipeline/*.test.ts lib/*.test.ts scripts/*.test.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.8.3",
    "@neondatabase/serverless": "^1.0.2",
    "next": "^15.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
